apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "olx.tcardoso.olxapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Dependencies mask coin
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    //Dependencies mask phone
    implementation 'com.github.santalu:mask-edittext:1.0.9'

    /*Depencies firebase*/
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'

    //dependencie dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //dependencies for cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    //dependencie for Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //dependencies carousel view
    compile 'com.synnapps:carouselview:0.1.5'

}

apply plugin: 'com.google.gms.google-services'
